<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="565.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.keep.dbptk.gui.PageController">
   <children>
      <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database Preservation Toolkit" wrappingWidth="565.23681640625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%customSubtitle" wrappingWidth="589.23681640625">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Pane fx:id="mainPane" layoutX="14.0" layoutY="123.0" prefHeight="369.0" prefWidth="831.0" />
      <Pane layoutX="19.0" layoutY="60.0" prefHeight="62.0" prefWidth="824.0">
         <children>
            <Button fx:id="btn1" alignment="BASELINE_LEFT" disable="false" layoutY="13.0" mnemonicParsing="false" onAction="#btn1Action" prefHeight="36.0" prefWidth="160.0" text="%lblCustombox1" wrapText="true" />
            <Button fx:id="btn2" alignment="BASELINE_LEFT" disable="true" ellipsisString="%lblCustombox2" layoutX="178.0" layoutY="13.0" mnemonicParsing="false" onAction="#btn2Action" prefHeight="36.0" prefWidth="166.0" text="%lblCustombox2" wrapText="true" />
            <Button fx:id="btn3" alignment="BASELINE_LEFT" disable="true" ellipsisString="%lblCustombox3" layoutX="377.0" layoutY="13.0" mnemonicParsing="false" onAction="#btn3Action" prefHeight="36.0" prefWidth="166.0" text="%lblCustombox3" textOverrun="WORD_ELLIPSIS" wrapText="true" />
         	<Button fx:id="btn4" alignment="BASELINE_LEFT" disable="true" layoutX="573.0" layoutY="13.0" mnemonicParsing="false" onAction="#btn4Action" prefHeight="36.0" prefWidth="160.0" text="%lblCustombox4" wrapText="true" />
         </children>
      </Pane>
      <Line endX="664.0" layoutX="150.0" layoutY="497.0" startX="-129.0" />
      <TextFlow fx:id="textFooter" layoutX="21.0" layoutY="504.0" prefHeight="55.0" prefWidth="796.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Footer" wrappingWidth="796.0372314453125">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
     </TextFlow>
   </children>
</AnchorPane>
