importModules: mysql, db2, postgre, sqlserver, dbml, phpmyadmin, siard
exportModules: mysql, db2, postgre, sqlserver, dbml, phpmyadmin, oracle, msaccess, siard

siardModules: siard
pages: siardpage, dbmschooser, impordata


mysql.label=MySQL
mysql.fxml=pt/keep/dbptk/gui/MySQLJDBC.fxml

db2.label=DB2
db2.fxml=pt/keep/dbptk/gui/DB2JDBC.fxml

postgre.label=PostgreSQL
postgre.fxml=pt/keep/dbptk/gui/Postgre.fxml

phpmyadmin.label=PhpMyAdmin
phpmyadmin.fxml=pt/keep/dbptk/gui/PhpMyAdmin.fxml

dbml.label=DBML
dbml.fxml=pt/keep/dbptk/gui/DBML.fxml

sqlserver.label=SQLServer
sqlserver.fxml=pt/keep/dbptk/gui/SQLServer.fxml

msaccess.label=MSAccessUCanAccess
msaccess.fxml=pt/keep/dbptk/gui/MSAccessUCanAccess.fxml

oracle.label=Oracle12c
oracle.fxml=pt/keep/dbptk/gui/Oracle12c.fxml

siard.label=SIARD
siard.fxml=pt/keep/dbptk/gui/SIARD.fxml

siardpage.label=SIARD
siardpage.fxml=pt/keep/dbptk/gui/SIARDPage.fxml
