<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.keep.dbptk.gui.ImportData">
   <children>
      <Pane fx:id="paneProgress" prefHeight="369.0" prefWidth="792.0">
         <children>
            <Button fx:id="btnCancel" layoutX="14.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnCancelAction" prefHeight="26.0" prefWidth="136.0" text="%btnCancel" />
            <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="77.0" prefHeight="20.0" prefWidth="757.0" progress="0.0" />
            <Label fx:id="lblStatus" layoutX="14.0" layoutY="51.0" prefHeight="20.0" prefWidth="163.0" text="%lblProgressbar" wrapText="true" />
            <Label fx:id="lblTableName" layoutX="14.0" layoutY="106.0" prefHeight="36.0" prefWidth="552.0" wrapText="true" />
            <Label fx:id="lblTableRow" layoutX="14.0" layoutY="142.0" prefHeight="36.0" prefWidth="552.0" wrapText="true" />
            <Label fx:id="lblFinish" layoutX="14.0" layoutY="178.0" prefHeight="36.0" prefWidth="552.0" wrapText="true" />
            <Label fx:id="lblDone" layoutX="14.0" layoutY="214.0" prefHeight="36.0" prefWidth="552.0" wrapText="true" />
            <Button fx:id="btnMain" layoutX="177.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnMainAction" prefHeight="26.0" prefWidth="171.0" text="%btnMainMenu" />
         </children>
      </Pane>
   </children>
</AnchorPane>
