<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.keep.dbptk.gui.MainController">
   <children>
      <Pane prefHeight="475.0" prefWidth="641.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
      	    <Button fx:id="btnMainImport" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnMainImportAction" prefHeight="45.0" prefWidth="259.0" text="%importMain" />
            <Button fx:id="btnMainExport" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" onAction="#btnMainExportAction" prefHeight="45.0" prefWidth="259.0" text="%exportMain" />
            <Button fx:id="btnCustom" layoutX="14.0" layoutY="264.0" mnemonicParsing="false" onAction="#btnCustomAction" prefHeight="45.0" prefWidth="259.0" text="%customMain" />
            <Text layoutX="16.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database Preservation Toolkit" wrappingWidth="562.23681640625">
               <font>
                  <Font name="Andale Mono" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtExport" fontSmoothingType="LCD" layoutX="297.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%exportMainTxt" wrappingWidth="310.23681640625">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="txtImport" layoutX="297.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%importMainTxt" wrappingWidth="310.23681640625">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="txtCustom" layoutX="297.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%customMainTxt" wrappingWidth="310.23681640625">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Button layoutX="559.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnTeste" text="teste" visible="false" />
            <Line endX="500.0" fill="#0000005e" layoutX="115.0" layoutY="383.0" startX="-100.0" stroke="#00000069" />
            <Label layoutX="22.0" layoutY="45.0" prefHeight="20.0" prefWidth="310.0" text="%lblOptions" />
            <TextFlow fx:id="textFooter" layoutX="15.0" layoutY="391.0" prefHeight="71.0" prefWidth="601.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
