<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.keep.dbptk.gui.MainController">
   <children>
      <Pane prefHeight="469.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
      	    <Button fx:id="btnMainImport" layoutX="22.0" layoutY="182.0" mnemonicParsing="false" onAction="#btnMainImportAction" prefHeight="45.0" prefWidth="266.0" text="%importMain" />
            <Button fx:id="btnMainExport" layoutX="22.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnMainExportAction" prefHeight="45.0" prefWidth="266.0" text="%exportMain" />
            <Button fx:id="btnCustom" layoutX="22.0" layoutY="248.0" mnemonicParsing="false" onAction="#btnCustomAction" prefHeight="45.0" prefWidth="266.0" text="%customMain" />
            <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database Preservation Toolkit" wrappingWidth="562.23681640625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="txtExport" layoutX="312.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%exportMainTxt" wrappingWidth="310.23681640625">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="txtImport" layoutX="312.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%importMainTxt" wrappingWidth="310.23681640625">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="txtCustom" layoutX="312.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%customMainTxt" wrappingWidth="310.23681640625">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Button layoutX="559.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnTeste" text="teste" visible="false" />
            <Line endX="514.0" fill="#0000005e" layoutX="115.0" layoutY="383.0" startX="-100.0" stroke="#00000069" />
            <Label layoutX="18.0" layoutY="55.0" prefHeight="20.0" prefWidth="462.0" text="%lblOptions" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextFlow fx:id="textFooter" layoutX="15.0" layoutY="391.0" prefHeight="71.0" prefWidth="628.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Footer" wrappingWidth="601.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children>
           </TextFlow>
         </children>
      </Pane>
   </children>
</AnchorPane>
