<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="282.0" prefWidth="778.0">
         <children>
            <TextField fx:id="fieldHostname" layoutX="122.0" layoutY="46.0" />
            <Label layoutX="304.0" layoutY="27.0" prefHeight="63.0" prefWidth="460.0" text="%exportHostname" wrapText="true" />
            <Label layoutX="14.0" layoutY="34.0" prefHeight="50.0" prefWidth="95.0" text="%lblDatabase" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
