<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.keep.dbptk.gui.PhpMyAdmin">
   <children>
      <Pane prefHeight="282.0" prefWidth="778.0">
         <children>
            <TextField fx:id="fieldHostname" layoutX="112.0" layoutY="14.0" />
            <TextField fx:id="fieldPort" layoutX="112.0" layoutY="54.0" />
            <TextField fx:id="fieldDatabase" layoutX="112.0" layoutY="96.0" />
            <TextField fx:id="fieldUsername" layoutX="112.0" layoutY="141.0" />
            <PasswordField fx:id="fieldPassword" layoutX="112.0" layoutY="184.0" />
            <Label layoutX="292.0" layoutY="8.0" prefHeight="38.0" prefWidth="475.0" text="%exportHostname" wrapText="true" />
            <Label layoutX="292.0" layoutY="54.0" prefHeight="26.0" prefWidth="475.0" text="%exportPort" wrapText="true"/>
            <Label layoutX="292.0" layoutY="96.0" prefHeight="26.0" prefWidth="475.0" text="%exportDatabase" wrapText="true"/>
            <Label layoutX="292.0" layoutY="135.0" prefHeight="38.0" prefWidth="466.0" text="%exportUsername" wrapText="true" />
            <Label layoutX="292.0" layoutY="178.0" prefHeight="38.0" prefWidth="466.0" text="%exportPassword" wrapText="true" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="90.0" text="%lblHostname" />
            <Label layoutX="14.0" layoutY="54.0" prefHeight="26.0" prefWidth="90.0" text="%lblPort" />
            <Label layoutX="14.0" layoutY="96.0" prefHeight="26.0" prefWidth="90.0" text="%lblDatabase" />
            <Label layoutX="14.0" layoutY="141.0" prefHeight="26.0" prefWidth="90.0" text="%lblUsername" />
            <Label layoutX="14.0" layoutY="184.0" prefHeight="26.0" prefWidth="90.0" text="%lblPassword" />
         </children>
      </Pane>
   </children>
</AnchorPane>
