<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="464.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.keep.dbptk.gui.ImportController">
   <children>
      <Pane fx:id="paneInput" layoutY="164.0" prefHeight="300.0" prefWidth="774.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="98.0" text="SIARD version" />
            <Label layoutX="14.0" layoutY="47.0" prefHeight="26.0" prefWidth="98.0" text="Expansion" />
            <Label layoutX="14.0" layoutY="119.0" prefHeight="26.0" prefWidth="98.0" text="Folder" />
            <Button fx:id="btnNext" layoutX="112.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnNextAction" prefHeight="26.0" prefWidth="171.0" text="Next" />
            <ComboBox fx:id="inputModule" layoutX="112.0" layoutY="14.0" prefHeight="26.0" prefWidth="171.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="SIARD-E 2.0" />
                  </FXCollections>
               </items>
            </ComboBox>
            <ComboBox fx:id="inputExpansion" layoutX="112.0" layoutY="47.0" prefHeight="26.0" prefWidth="171.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Compressed ZIP" />
                     <String fx:value="Uncompressed ZIP" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Button fx:id="btnCancel" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnCancelAction" prefHeight="26.0" prefWidth="90.0" text="Cancel" />
            <Button fx:id="btnBrowse" layoutX="112.0" layoutY="119.0" mnemonicParsing="false" onAction="#btnBrowseAction" text="Browse Directory" />
            <Label fx:id="labelFile" layoutX="242.0" layoutY="124.0" prefHeight="16.0" prefWidth="204.0" />
         </children>
      </Pane>
      <Pane fx:id="paneConnect" layoutY="126.0" prefHeight="339.0" prefWidth="774.0" visible="false">
         <children>
            <Pane fx:id="paneFields" layoutX="2.0" layoutY="49.0" prefHeight="238.0" prefWidth="283.0">
               <children>
                  <TextField fx:id="fieldHost" layoutX="113.0" layoutY="7.0" prefHeight="26.0" prefWidth="171.0" />
                  <TextField fx:id="fieldPort" layoutX="113.0" layoutY="40.0" prefHeight="26.0" prefWidth="171.0" />
                  <TextField fx:id="fieldDatabase" layoutX="113.0" layoutY="72.0" prefHeight="26.0" prefWidth="171.0" />
                  <TextField fx:id="fieldUsername" layoutX="112.0" layoutY="106.0" prefHeight="26.0" prefWidth="171.0" />
                  <Label fx:id="lblset1" layoutX="14.0" layoutY="7.0" prefHeight="26.0" prefWidth="98.0" text="Hostname" />
                  <Label fx:id="lblset2" layoutX="14.0" layoutY="40.0" prefHeight="26.0" prefWidth="98.0" text="Port" />
                  <Label fx:id="lblset3" layoutX="14.0" layoutY="72.0" prefHeight="26.0" prefWidth="98.0" text="Database" />
                  <Label fx:id="lblset4" layoutX="14.0" layoutY="106.0" prefHeight="26.0" prefWidth="98.0" text="User name" />
                  <Label fx:id="lblset5" layoutX="14.0" layoutY="139.0" prefHeight="26.0" prefWidth="98.0" text="User password" />
                  <PasswordField fx:id="fieldPassword" layoutX="112.0" layoutY="139.0" prefHeight="26.0" prefWidth="171.0" />
                  <Label fx:id="lblset8" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="98.0" text="Database.mdb  or   accdb" visible="false" wrapText="true" />
                  <TextField fx:id="fieldMSAcess" layoutX="113.0" layoutY="33.0" prefHeight="26.0" prefWidth="171.0" visible="false" />
                  <CheckBox fx:id="useEncrypt" layoutX="114.0" layoutY="176.0" mnemonicParsing="false" text="Encrypt" visible="false" />
                  <CheckBox fx:id="useSec" layoutX="114.0" layoutY="196.0" mnemonicParsing="false" text="useIntegratedEscurity" visible="false" />
               </children>
            </Pane>
            <Button fx:id="btnBack" layoutX="11.0" layoutY="293.0" mnemonicParsing="false" onAction="#btnCancel2Action" prefHeight="26.0" prefWidth="92.0" text="%btnCancel" />
            <Label layoutX="294.0" layoutY="21.0" prefHeight="26.0" prefWidth="447.0" text="%exportDBMS">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblHost" layoutX="294.0" layoutY="57.0" prefHeight="26.0" prefWidth="447.0" text="%exportHostname">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblPort" layoutX="294.0" layoutY="90.0" prefHeight="26.0" prefWidth="447.0" text="%exportPort">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblDatabase" layoutX="294.0" layoutY="124.0" prefHeight="26.0" prefWidth="378.0" text="%exportDatabase">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblUser" layoutX="294.0" layoutY="157.0" prefHeight="26.0" prefWidth="447.0" text="%exportUsername">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblPassword" layoutX="294.0" layoutY="190.0" prefHeight="26.0" prefWidth="479.0" text="%exportPassword">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnNext2" layoutX="111.0" layoutY="293.0" mnemonicParsing="false" onAction="#connectAction" prefHeight="26.0" prefWidth="171.0" text="%btnNext" />
            <Label layoutX="289.0" layoutY="293.0" prefHeight="26.0" prefWidth="479.0" text="%exportTrouble">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="importCombo" layoutX="114.0" layoutY="21.0" onAction="#comboChangeAction" prefHeight="26.0" prefWidth="171.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="SQLServerJDBC" />
                     <String fx:value="PostgreSQLJDBC" />
                     <String fx:value="MySQLJDBC" />
                     <String fx:value="DB2JDBC" />
                     <String fx:value="DBML" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label layoutX="16.0" layoutY="21.0" prefHeight="26.0" prefWidth="98.0" text="DBMS" />
            <Label fx:id="lblEncrypt" layoutX="294.0" layoutY="223.0" prefHeight="26.0" prefWidth="479.0" text="%exportEncrypt" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblUseSec" layoutX="294.0" layoutY="255.0" prefHeight="26.0" prefWidth="479.0" text="%exportUseSec" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneProgress" layoutY="126.0" prefHeight="339.0" prefWidth="774.0" visible="false">
         <children>
            <Button fx:id="btnNext3" layoutX="112.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnCancelAction" prefHeight="26.0" prefWidth="171.0" text="Main Menu" />
            <Button fx:id="btnCancel3" layoutX="14.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnCancel3Action" prefHeight="26.0" prefWidth="90.0" text="Back" />
            <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="36.0" prefHeight="20.0" prefWidth="663.0" progress="0.0" />
            <Label fx:id="lblStatus" layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="90.0" text="Overall status" />
         </children>
      </Pane>
      <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database Preservation Toolkit" wrappingWidth="565.23681640625">
         <font>
            <Font name="Andale Mono" size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import SIARD to live database" wrappingWidth="290.23681640625">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Label fx:id="lblTitle" layoutX="14.0" layoutY="84.0" prefHeight="21.0" prefWidth="283.0" text="1. Select SIARD input">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblSubtitle" layoutX="14.0" layoutY="105.0" prefHeight="21.0" prefWidth="632.0" text="Select the SIARD details and input location" />
   </children>
</AnchorPane>
